<!doctype html>
<html lang="de">

<head>
  <title>Fridays for Future Augsburg</title>
  <meta name="viewport" content="initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="favicon.png">

  <style>
    body { font-family: sans-serif; margin-left: auto; margin-right: auto; margin-top: 0; max-width: 40em; }

    h1, h2 { color: #1b7340; text-align: center; }
    h2 { padding-top: 1em; }

    a { text-decoration: none; color: #4d3650; }
    a:hover { text-decoration: underline; }

    .logos { display: flex; }
    .logo { flex: 33%; text-align: center; font-weight: bold; }
    .logo img { width: 5em; height: 5em; }

    td { vertical-align: top; padding-bottom: 0.5em; text-align: justify; }

    .impressum { color: grey; }
    p { padding-left: 1em; padding-right: 1em; text-align: justify; }
  </style>
</head>

<body>
  <img src="banner.jpeg" width="100%">

  <h1>Fridays for Future Augsburg</h1>

  <div class="logos">
    <div class="logo"><a href="https://chat.whatsapp.com/ELboZfbxhN7DaGlthNAIAE">
      <img src="whatsapp.png"><br>
      allgemeinen FFF-Augsburg-Gruppe beitreten
    </a></div>

    <div class="logo"><a href="https://t.me/studis_for_future_augsburg">
      <img src="telegram.png"><br>
      Studis-for-Future-Augsburg-Gruppe beitreten
    </a></div>

    <div class="logo"><a href="https://www.facebook.com/FFFAugsburg/">
      <img src="facebook.svg"><br>
      Wir auf Facebook
    </a></div>
  </div>

  <h2> Worum geht es? </h2>
  <p>Um ernsthaften Klimaschutz. Mehr zu den Hintergründen findet sich auf der
  <a href="https://fridaysforfuture.de/">deutschlandweiten Seite</a>
  von Fridays For Future.</p>

  <h2>E-Mail-Verteiler</h2>
  <form action="/subscribe.pl" method="post">
    <table>
      <tr>
        <td></td>
        <td>Ja, bitte trage mich mit der E-Mail-Adresse <input type="email"
        name="mail"> auf folgende Ver&shy;tei&shy;ler ein (Abmeldung jederzeit möglich,
        Adres&shy;sen werden nur zu diesem Zweck genutzt und nicht weitergegeben):</td>
      </tr>

      <tr>
        <td><input type="checkbox" name="alle" id="alle" checked="checked"></td>
        <td><label for="alle"><strong>alle@fff-augsburg.de</strong>
        für Ankündigungen von Streiks und anderen Aktionen, die
        glei&shy;cher&shy;ma&shy;ßen
        Schüler*innen, Studierende, Eltern &amp; Co. betreffen (etwa eine bis
        zwei Mails pro Monat)</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="studis" id="studis"></td>
        <td><label for="studis"><strong>studis@fff-augsburg.de</strong>
        für die wichtigsten Termine und geplante Aktionen für
        Stu&shy;die&shy;ren&shy;de,
        sowie für wichtige Ergebnisse aus ein&shy;zel&shy;nen
        Ar&shy;beits&shy;grup&shy;pen (eine kleine
        Handvoll Mails pro Monat)</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="talk.studis" id="talk.studis"></td>
        <td><label for="talk.studis"><strong>talk.studis@fff-augsburg.de</strong>
        zur Planung der Treffen der Studierenden sowie für allgemeine studentische
        Anliegen</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="blubber" id="blubber"></td>
        <td><label for="blubber"><strong>blubber@fff-augsburg.de</strong>
        für allgemeine Dis&shy;kus&shy;sion, neue Ideen, Vorschläge für wei&shy;te&shy;re Aktionen,
        vielleicht Links zu in&shy;ter&shy;es&shy;san&shy;ten YouTube-Videos, &hellip; Hier dürfen auch
        die trivialsten Fragen und Gespräche rein! :-)</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="vorlesungen" id="vorlesungen"></td>
        <td><label for="vorlesungen"><strong>vorlesungen@fff-augsburg.de</strong>
        zur Ko&shy;or&shy;di&shy;nie&shy;rung von Ansagen und Sketches in Vorlesungen (auch
        (erfahrene) Leute zum gemeinsamen Besuchen von Vor&shy;le&shy;sun&shy;gen und
        Verbreiten von Informationen sind hier vertreten)</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="flashmobs" id="flashmobs"></td>
        <td><label for="flashmobs"><strong>flashmobs@fff-augsburg.de</strong>
        zur Planung von Flash&shy;mobs und ähnlichen Aktionen</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="baendchen" id="baendchen"></td>
        <td><label for="baendchen"><strong>baendchen@fff-augsburg.de</strong>
        zur Or&shy;ga&shy;ni&shy;sa&shy;tion zur Verteilung von (nachhaltigen)
        Fes&shy;ti&shy;val&shy;bänd&shy;chen zur
        gesteigerten Streik&shy;mo&shy;ti&shy;va&shy;tion unter Studierenden</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="social-media" id="social-media"></td>
        <td><label for="social-media"><strong>social-media@fff-augsburg.de</strong>
        zur Ver&shy;stär&shy;kung der Präsenz und Information zu FFF auf Facebook,
        Instagram etc.</label></td>
      </tr>

      <tr>
        <td></td>
        <td><button type="submit">In ausgewählte Verteiler eintragen</button></td>
      </tr>
    </table>
  </form>


  <h2>Über diese Webseite</h2>

  <p>Nach dem Gründungstreffen von Studis for Future Augsburg am 13. Juni 2019
  kauften wir, eine Gruppe von Studierenden, die Domain fff-augsburg.de, damit
  wir E-Mail-Verteiler unter einem sinnvollen Namen einrichten und so direkt
  den Kontakt unter einem sinnvollen Namen zwischen allen Interessierten
  aufrechterhalten können.</p>

  <p>Gerne übergeben wir die fff-augsburg.de-Domain an Schüler*innen, wenn sie
  sich das wünschen. Ansonsten werden wir uns so gut wie möglich um alles unter
  fff-augsburg.de kümmern (geplant sind nur Mail-Verteiler und diese kleine
  Website, auf der die Mail-Verteiler verwaltet werden) und natürlich mit den
  bestehenden Strukturen von FFF in Augsburg zusammenarbeiten.</p>

  <p class="impressum">Impressum: Ingo Blechschmidt, Arberstraße 5, 86179 Augsburg, <a
  href="mailto:iblech@speicherleck.de">iblech@speicherleck.de</a>, +49 176 
  95110311. Der Quelltext dieser Seite ist auf <a href="https://gitlab.com/fff-augsburg/website">gitlab</a>
  öffentlich zugänglich.</p>
</body>
</html>
